body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: linear-gradient(to right, #f8f9fa, #e3e7ed);
}

/* Navbar */
.navbar {
    width: 100%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px ;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar img {
    height: 46px;
    margin-right: 15px;
}

.company-name {
    font-size: 38px;
    font-weight: bold;
    color: #333;
}

/* Main Content */
.container {
    display: flex;
    width: 100%;
    flex: 1;
    flex-wrap: wrap;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 32px;
}

/* Register Box */
.register-box {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 400px;
}

.register-box input {
    width: 95%;
    padding: 10px ;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Password Box */
.password-box {
    display: flex;
    align-items: center;
}

.password-box .toggle-password {
    border: none;
    background: none;
    cursor: pointer;
    margin-left: -30px;
}

/* Register Button */
.register-btn {
    background: #28a745;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

/* Links */
a {
    color: #28a745;
    text-decoration: none;
}

.register-box p {
    color: #666;
    font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
}