@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: linear-gradient(to right, #f8f9fa, #e3e7ed);
}

.big-container {
    flex: 1;
    background: white;
    padding: 20px;
    margin-left: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar {
    width: 97%;
    background: white;
    display: flex;
    align-items: center;
    padding: 15px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar img {
    height: 40px;
    margin-right: 10px;
}

.auth-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 3px 20px;
    border-radius: 30px;
    border: 2px solid #ffa500;
    background: transparent;
    color: #ffa500;
    font-size: 18px;
    font-weight: bold;
    margin-left: auto;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease-in-out;
}

.auth-btn:hover {
    background: #ffa500;
    color: white;
    transform: scale(1.05);
}

.profile-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-box i {
    font-size: 24px;
    margin-right: 10px;
}

h2 {
    margin: 0px 0px 0px 10px;
    font-size: 18px;
}

.company-name {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.container {
    display: flex;
    width: 100%;
    flex: 1;
    flex-wrap: wrap;
}

.sidebar {
    width: 58px;
    background: #fff;
    box-shadow: -94px 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 34px 0;
}

.sidebar-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 17px;
}

.sidebar-icons .icon {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ddd;
    border-radius: 50%;
    font-size: 18px;
    text-decoration: none;
    color: #333;
}

.sidebar-icons .icon:hover {
    background: #bbb;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    .sidebar {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 10px 0;
    }
    .sidebar-icons {
        flex-direction: row;
        gap: 10px;
    }
}

.task-header-container {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 100%;
    margin: 20px 0px;
}

.task-header {
    margin-bottom: 20px;
}

.filter-buttons {
    margin-bottom: 10px;
}

.filter-btn {
    padding: 10px;
    margin: 5px;
    border: none;
    cursor: pointer;
}

.filter-btn.active {
    background-color: #007bff;
    color: white;
}

#addTaskBtn {
    height: 35px;
    background-color: #28a745;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

#tasksContainer {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
}

.task-card {
    height: 11  rem;
    padding: 12px 16px; 
    display: flex;
    flex-direction: column;
    gap: 16px; 
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); 
    background-color: #f9f9f9; 
    border-radius: 8px;
    border: 2px solid white; 

}

.task-meta {
    width: 10rem;
    display: flex;

}
.task-actions {
    padding-left: 32px;
}
.mini-card{
    display: flex;
}
.task-action {
    cursor: pointer;
    background: none;
    border: none;
    font-size: 14px;
    padding: 0px 3px;
}
.task-description{
    overflow-wrap: anywhere;
    height: 120px;
    width: 246px;
    font-size: 15px;
    color: #555;
}
.task-title{
    font-size: 24px;
    font-weight: bold;
}
.task-date{
    font-size: 13px;
    color: #555555ba;
    padding-top: 2px;
    padding-right: 50px;
}
.priority-low {
    color: #06e24f;;
}

.priority-medium {
    color: orange;
}

.priority-high {
    color: red;
}
/* Modal */
.modal {
display: none;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.5);
display: flex;
justify-content: center;
align-items: center;
}

/* Modal Content */
.modal-content {
background: white;
padding: 25px;
border-radius: 10px;
width: 90%;
max-width: 400px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
position: relative;
text-align: left;
animation: fadeIn 0.3s ease-in-out;
}

/* Close Button */
.close-btn {
position: absolute;
top: 10px;
right: 15px;
font-size: 22px;
cursor: pointer;
color: #555;
transition: color 0.3s;
}

.close-btn:hover {
color: #ff4d4d;
}

/* Form Inputs */
.modal-content input,
.modal-content textarea,
.modal-content select {
width: 100%;
padding: 10px;
margin-top: 10px;
border: 1px solid #ddd;
border-radius: 5px;
font-size: 16px;
}

.modal-content textarea {
resize: none;
height: 80px;
}

/* Submit Button */
#submitTaskBtn {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    background: #f2f6f4d7;
    color: #26aa26;
    border: 2px solid #26aa26;
    border-radius: 31px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

#submitTaskBtn:hover {
background: #26aa26;
color: #f2f6f4d7;
}

/* Fade-in Animation */
@keyframes fadeIn {
from {
opacity: 0;
transform: translateY(-10px);
}
to {
opacity: 1;
transform: translateY(0);
}
}


.profile-info {
text-align: center;
}

.stats {
margin-top: 20px;
width: 100%;
}

.stats h3 {
font-size: 16px;
margin-bottom: 5px;
}

.task-chart {
width: 100%;
height: 100px;
background: lightgray;
border-radius: 10px;
display: flex;
align-items: center;
justify-content: center;
}

/* CSS Styles for right-sidebar*/
.right-sidebar {
            width: 250px;
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            color: #090505;
            text-align : center;
        }

        .user-profile {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            transition: 0.3s ease-in-out;
        }

        .user-profile:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .user-profile img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 2px solid white;
        }

        .task-stats {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        .stat-box {
            background: rgba(255, 255, 255, 0.15);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
        }

        .stat-box:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.25);
        }

        .stat-box p {
            font-size: 14px;
            opacity: 0.8;
        }

        .stat-box span {
            font-size: 22px;
            font-weight: bold;
        }

        .activity {
            margin-left: 3px;
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }

        .chart-container {
            width: 235px;
            margin-top: 20px;
            background: rgba(255, 255, 255, 0.15);
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .signout-btn {
            display: block;
            width: 100%;
            text-align: center;
            margin-top: 20px;
            background: #ff4d4d;
            color: white;
            padding: 12px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            border: none;
            transition: 0.3s;
        }
        .signout-btn:hover {
            background: #cc0000;
        }